# webapp

./: Dockerfile  Program.cs  README.md  RoutingConfiguration.cs  Startup.cs  app.db  app.db-shm  app.db-wal  docker-compose.dcproj  docker-compose.yml  launchSettings.json  webapp.csproj  webapp.sln
Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs
Images/: swappie-iphone-12-mini-purple.avif
Migrations/: 20230725104814_InitialCreate.Designer.cs  20230725104814_InitialCreate.cs  20230730080736_InitialCreate.Designer.cs  20230730080736_InitialCreate.cs  20230730095519_UpdateImageDataNullable.Designer.cs  20230730095519_UpdateImageDataNullable.cs  20230730122027_UpdateImageDataAddCartItems.Designer.cs  20230730122027_UpdateImageDataAddCartItems.cs  AppDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Product.cs
Properties/: launchSettings.json
Tests/: HomeControllerTests.cs
Utils/: AppDbContext.cs  IAppDbContext.cs
Views/: View.cshtml
Views/API/: searchresults.cshtml  searchresults.cshtml.cs
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AddToCart.cshtml  Index.cshtml  PurchaseSummary.cshtml  SearchResults.cshtml  ViewCart.cshtml  ViewCartItems.cshtml
Views/Shared/: _Layout.cshtml
